cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           a-haskell-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SpaceOyster/a-haskell-bot#readme>
homepage:       https://github.com/spaceoyster/a-haskell-bot#readme
bug-reports:    https://github.com/spaceoyster/a-haskell-bot/issues
author:         Ilia S.
maintainer:     i.m.sid@disroot.org
copyright:      2021 Ilia S.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/spaceoyster/a-haskell-bot

library
  exposed-modules:
      API.Telegram
      API.Telegram.Types
      API.Vkontakte
      App.Config
      App.Env
      App.Monad
      Bot
      Bot.Replies
      Bot.Telegram
      Bot.Vkontakte
      Data.Aeson.Extended
      Data.Has
      Data.Hashable
      Data.Text.Extended
      Effects.BotReplies
      Effects.HTTP
      Effects.Log
      Effects.UsersDB
      Exceptions
      HTTP
      Logger
      Main
      Network.URI.Extended
      UsersDB
  other-modules:
      Paths_a_haskell_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , http-client
    , http-client-tls
    , mtl
    , network-uri
    , text
    , time
  default-language: Haskell2010

executable a-haskell-bot-exe
  main-is: Main.hs
  other-modules:
      API.Telegram
      API.Telegram.Types
      API.Vkontakte
      App.Config
      App.Env
      App.Monad
      Bot
      Bot.Replies
      Bot.Telegram
      Bot.Vkontakte
      Data.Aeson.Extended
      Data.Has
      Data.Hashable
      Data.Text.Extended
      Effects.BotReplies
      Effects.HTTP
      Effects.Log
      Effects.UsersDB
      Exceptions
      HTTP
      Logger
      Network.URI.Extended
      UsersDB
      Paths_a_haskell_bot
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-haskell-bot
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , http-client
    , http-client-tls
    , mtl
    , network-uri
    , text
    , time
  default-language: Haskell2010

test-suite a-haskell-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      API.TelegramSpec
      Network.URI.ExtendedSpec
      Paths_a_haskell_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-haskell-bot
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , mtl
    , network-uri
    , text
    , time
  default-language: Haskell2010
