cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           a-haskell-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SpaceOyster/a-haskell-bot#readme>
homepage:       https://github.com/spaceoyster/a-haskell-bot#readme
bug-reports:    https://github.com/spaceoyster/a-haskell-bot/issues
author:         Ilia S.
maintainer:     i.m.sid@disroot.org
copyright:      2021 Ilia S.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/spaceoyster/a-haskell-bot

library
  exposed-modules:
      API.Telegram
      API.Telegram.Methods
      API.Telegram.Monad
      API.Telegram.Types
      API.Vkontakte
      API.Vkontakte.Methods
      API.Vkontakte.Monad
      API.Vkontakte.Types
      App.Config
      App.Env
      App.Error
      App.Main
      App.Monad
      Bot
      Bot.Telegram
      Bot.Vkontakte
      Data.Has
      Data.Hashable
      Data.Text.Extended
      Effects.BotReplies
      Effects.HTTP
      Effects.Log
      Effects.UsersDB
      Handlers.HTTP
      Handlers.Logger
      Handlers.Logger.File
      Handlers.Logger.Internal
      Handlers.Logger.StdOut
      Handlers.UsersDB
      Network.URI.Extended
  other-modules:
      Paths_a_haskell_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , http-client
    , http-client-tls
    , mtl
    , network-uri
    , parsec
    , text
    , time
  default-language: Haskell2010

executable a-haskell-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_a_haskell_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-haskell-bot
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , http-client
    , http-client-tls
    , mtl
    , network-uri
    , parsec
    , text
    , time
  default-language: Haskell2010

test-suite a-haskell-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      API.Telegram.MethodsSpec
      API.Telegram.MonadSpec
      API.Telegram.TypesSpec
      API.Vkontakte.MethodsSpec
      API.Vkontakte.MonadSpec
      API.Vkontakte.TypesSpec
      Data.Text.ExtendedSpec
      Effects.BotRepliesSpec
      Effects.UsersDBSpec
      Network.URI.ExtendedSpec
      Test.App.Error
      Test.Arbitrary.String
      Test.Arbitrary.Telegram.Types
      Test.Arbitrary.Text
      Test.Arbitrary.URI
      Test.Arbitrary.Vkontakte.Types
      Test.Handlers.HTTP
      Test.Handlers.Logger
      Test.Handlers.UsersDB
      Paths_a_haskell_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , a-haskell-bot
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , mtl
    , network-uri
    , parsec
    , text
    , time
  default-language: Haskell2010
