cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcfa52cdea260f0f1cf5793fd9d530279ed3071d80e27b62a2bb59cb88896251

name:           a-haskell-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/a-haskell-bot#readme>
homepage:       https://github.com/githubuser/a-haskell-bot#readme
bug-reports:    https://github.com/githubuser/a-haskell-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/a-haskell-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_a_haskell_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable a-haskell-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_a_haskell_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-haskell-bot
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite a-haskell-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_a_haskell_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-haskell-bot
    , base >=4.7 && <5
  default-language: Haskell2010
