cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 538cb70682ec6c249022e1e69a1c97b9adaf9e11b5441e101f25a2590055d74e

name:           a-haskell-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SpaceOyster/a-haskell-bot#readme>
homepage:       https://github.com/spaceoyster/a-haskell-bot#readme
bug-reports:    https://github.com/spaceoyster/a-haskell-bot/issues
author:         Ilia S.
maintainer:     i.m.sid@disroot.org
copyright:      2021 Ilia S.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/spaceoyster/a-haskell-bot

library
  exposed-modules:
      API.Telegram
      API.Telegram.Types
      Exceptions
      Lib
      Utils
  other-modules:
      Paths_a_haskell_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-client
    , http-client-tls
  default-language: Haskell2010

executable a-haskell-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_a_haskell_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-haskell-bot
    , aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-client
    , http-client-tls
  default-language: Haskell2010

test-suite a-haskell-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_a_haskell_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-haskell-bot
    , aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-client
    , http-client-tls
  default-language: Haskell2010
